spring.application.name=microservice-turmas

spring.datasource.url=jdbc:h2:mem:projetobd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2teste
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
